.field_error{color:red;}
.accordion .accordion__hide {
    background: #f4f4f4;
    height: 65px;
    line-height: 65px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: "Poppins";
    cursor: pointer;
}

#social_share_box{
	margin-top:20px;
	width:150px;
}


#social_share_box img{
	width:20%;
	margin-left:10px;
}

.instamojo_error{
	color:red;
	font-size:15px;
	line-height:1.5;
	font-weight: bold;
    margin-bottom: 20px;
}

.buy_now{
	background:#337ab7 none repeat scroll 0 0;
}